#SMART LIGHT CONTROL CONFIGURATIO
[GENERAL]
# Set the logging level. Options include DEBUG, INFO, WARNING, ERROR,
# and CRITICAL.
log_level = INFO
log_file = shelterlight.log
cycle_time = 300
cancel_input = 5
confirm_input = 6
sync_system_time = True

# Location information is used as fallback only if a GPS fix can not
# be obtained
[LOCATION]
ISO_country2 = GB
place_name = Evesham

# GPS section contains settings specific to the GPS module configuration.
[GPS]
serial_port = /dev/serial0
baudrate = 9600
timeout = 0.5
pwr_pin = 4
pwr_up_time = 2.0
fix_retry_interval = 600.0
max_fix_time = 120.0
# number of days of failing to obtain a GPS fix
# that an alarm will be raised
failed_fix_days = 14

[IO]
# comma separated list of pin numbers
activity_digital_inputs = 17, 18, 27, 22
# Any activity that remains high longer than max_activity_time
# generate a critical fault
max_activity_time = 1200
# Time between input health (not status) checks
health_check_interval = 300
lights_output = 16
fault_output = 15
crit_fault_out = 14

# When the system will attempt to obtain GPS fix. Slow fixes may effect control
# So the window is between sunrise and sunset (when no control is requied)
# these offsets shift the window:
# A negative number will shift the window before the solar event
# and a positive number after the event (A maximum shift of one hour is
# permitted, offsets are in minutes)
[FIX_WINDOW]
sunrise_offset = 30
sunset_offset = -30

[FLAGS]
LOGLEVEL=

[DATA_STORE]
media_mount_point = "/media"
persistent_data_JSON = "persist.json"

[ACTIVITY_DB]
host = "localhost"
port = 5432,
database = "activity_db"
user = "pi"
password = "pi"
connect_retry = 5
connect_retry_delay = 2
